#invictus_flash
    display: none
    opacity: 0.5
    position: absolute
    right: 10px
    top: 0px
    width: 300px
    z-index: 50000

#invictus_messages
    display: none

    #invictus_alert
        position: fixed
        right: 0
        top: 40%
        left: 0px
        margin: 0px auto
        width: 400px
        z-index: 20002
